Rawr-6.0/Rawr.Feral/CalculationOptionsPanelFeral.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Feral"
    x:Class="Rawr.Feral.CalculationOptionsPanelFeral"
    >
    
    <UserControl.DataContext>
        <local:CalculationOptionsFeral />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="446*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Use Boss Hander" Grid.Row="1" Height="28" Margin="12,12,0,0" VerticalAlignment="Top" Name="lblUseBossHandler"  />
        <CheckBox Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="132,20,184,0" VerticalAlignment="Center" Name="ckbUseBossHandler" IsChecked="{Binding UseBossHandler, Mode=TwoWay}" IsEnabled="False" />

        <TextBlock Text="Character Level" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Name="lblCharacterLevel" />
        <inputToolkit:NumericUpDown Grid.Row="2" DecimalPlaces="0" Increment="1" Maximum="90" Minimum="1" Value="{Binding CharacterLevel, Mode=TwoWay}" Margin="132,2,143,4" Name="nudCharacterLevel" />

        <TextBlock Text="Target Level" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Name="lblTargetLevel" />
        <inputToolkit:NumericUpDown Grid.Row="3" DecimalPlaces="0" Increment="1" Maximum="93" Minimum="1" Value="{Binding TargetLevel, Mode=TwoWay}" Margin="132,2,143,4" Name="nudTargetLevel" />

        <TextBlock Text="Length of Fight" Grid.Row="4" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Name="lblLengthofFight" />
        <inputToolkit:NumericUpDown Grid.Row="4" DecimalPlaces="0" Increment="1" Maximum="1200" Minimum="1" Value="{Binding FightLength, Mode=TwoWay}" Margin="132,2,143,4" Name="nudLengthofFight" />

        <TextBlock Text="% Behind Boss" Grid.Row="5" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Name="lblPercentBehindBoss" />
        <inputToolkit:NumericUpDown Grid.Row="5" DecimalPlaces="1" Increment=".5" Maximum="100" Minimum="0" Value="{Binding PercentBehindBoss, Mode=TwoWay, Converter={StaticResource PercentConverter}}" Margin="132,2,143,4" Name="nudPercentBehindBoss" />
        <TextBlock Text="%" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Name="lblPercent" />

        <TextBlock Text="PTR Mode" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Name="lblPTRMode" />
        <CheckBox Grid.Row="6" Height="20" HorizontalAlignment="Left" Margin="132,5,0,0" VerticalAlignment="Center" IsEnabled="true" Name="ckbPTRMode" IsChecked="{Binding PTRMode, Mode=TwoWay}" />
    </Grid>
</UserControl>
