Rawr-5.0/Rawr.UI/Buffs/DG_BuffsByRaidMembers.xaml

<basics2:ChildWindow x:Class="Rawr.UI.DG_BuffsByRaidMembers" Title="Apply Buffs Based on Raid Members"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
  xmlns:localUI="clr-namespace:Rawr.UI" 
  mc:Ignorable="d"
  Width="860" Height="420">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Left Side -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="4,2" Text="Raid Size:" VerticalAlignment="Center" />
                <ComboBox Height="23" Grid.Column="1" Margin="4,2" Name="CB_RaidSize" SelectionChanged="CB_RaidSize_SelectionChanged" FlowDirection="LeftToRight">
                    <System:Int32>5</System:Int32>
                    <System:Int32>10</System:Int32>
                    <System:Int32>25</System:Int32>
                    <System:Int32>40</System:Int32>
                </ComboBox>
            </Grid>
            <ListBox Margin="4,2" Name="List_Classes" Grid.Row="1" />
            <Button Name="BT_Delete" Content="Delete" Grid.Row="2" Margin="4,2,170,2" Click="BT_Delete_Click" />
            <Button Name="BT_DeleteAll" Content="Delete All" Grid.Row="2" Margin="172,2,4,2" Click="BT_DeleteAll_Click" />

            <!-- Right Side -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Select the class you would like to add:" Margin="4,2" VerticalAlignment="Center" />
                <ComboBox Name="CB_Class2Add" Grid.Column="1" Margin="4,2" SelectionChanged="CB_Class2Add_SelectionChanged">
                    <System:String>Death Knight</System:String>
                    <System:String>Druid</System:String>
                    <System:String>Hunter</System:String>
                    <System:String>Mage</System:String>
                    <System:String>Monk</System:String>
                    <System:String>Paladin</System:String>
                    <System:String>Priest</System:String>
                    <System:String>Rogue</System:String>
                    <System:String>Shaman</System:String>
                    <System:String>Warlock</System:String>
                    <System:String>Warrior</System:String>
                </ComboBox>
                <Button x:Name="BT_Add" Content="Add" Grid.Column="2" Margin="4,2" Height="23" Width="45" Click="BT_Add_Click" />
            </Grid>

            <toolkit:WrapPanel Margin="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
                <localUI:GroupBox x:Name="GB_DeathKnight" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Death Knight" FontWeight="Bold" Foreground="#c41e3b"/>
                    </localUI:GroupBox.Header>

                    <Grid x:Name="LO_DeathKnight" Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Death Knights apply buffs via casts or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Death Knights:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Horn of Winter (Attack Power)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_DK_Blood" Content="Blood" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DeathKnightSpec" FontWeight="Bold" Checked="CK_DeathKnightSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Scarlet Fever (Weakened Blows)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_DK_Frost" Content="Frost" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DeathKnightSpec" FontWeight="Bold" Checked="CK_DeathKnightSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Icy Talons (Attack Speed),&#x0a;Brittle Bones (Physical Vulnerability)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_DK_Unholy" Content="Unholy" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DeathKnightSpec" FontWeight="Bold" Checked="CK_DeathKnightSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Unholy Fenzy (Temp Haste),&#x0a;Ebon Plaguebringer (Physical Vulnerability)" TextWrapping="Wrap" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Druid" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Druid" FontWeight="Bold" Foreground="#ff7c0a"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Druids apply buffs via casts or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Druids:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Mark of the Wild (Stats),&#x0a;Fearie Fire (Weakened Armor)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-6 -->
                        <RadioButton x:Name="RB_Druid_Balance" Content="Balance" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Moonkin Form (Spell Haste)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Druid_Feral" Content="Feral" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Leader of the Pack (Critical Strike),&#x0a;Thrash (Weakened Blows)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Druid_Guardian" Content="Guardian" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Leader of the Pack (Critical Strike),&#x0a;Thrash (Weakened Blows)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Druid_Restoration" Content="Restoration" Grid.Row="6" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Hunter" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Hunter" FontWeight="Bold" Foreground="#aad372"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!-- <RowDefinition Height="Auto" /> -->
                            <!-- <RowDefinition Height="Auto" /> -->
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Hunters apply most buffs before the fight starts, passively or with a Pet's ability." Grid.Row="0" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="All Hunters:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Widow Venom (Mortal Wounds)" Grid.Row="1" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Rows 2-4 -->
                        <RadioButton x:Name="RB_Hunter_BM" Content="Beast Mastery" Grid.Row="2" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="HunterSpec" FontWeight="Bold" Checked="CK_HunterSpec_Changed" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Certain Pets Give Target Debuffs" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Hunter_MM" Content="Marksmanship" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="HunterSpec" FontWeight="Bold" Checked="CK_HunterSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Trueshot Aura (Attack Power),&#x0a;Trueshot Aura (Critical Strike)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Hunter_SV" Content="Survival" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="HunterSpec" FontWeight="Bold" Checked="CK_HunterSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <!-- Row 5 -->
                        <TextBlock Name="LB_Hunter_Pet" Text="Pet:" Grid.Row="5" FontWeight="Bold" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="4,2" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" />
                        <ComboBox Name="CB_Hunter_Pet_BM" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Margin="4,2" Grid.ColumnSpan="1" SelectedIndex="17">
                            <System:String>None</System:String>
                            <System:String>Shale Spider: Embrace of the Shale Spider (Stats)</System:String>
                            <System:String>Silithid: Qiraji Fortitude (Stamina)</System:String>
                            <System:String>Wolf: Furious Howl (Critical Strike)</System:String>
                            <System:String>Devilsaur: Terrifying Roar (Critical Strike)</System:String>
                            <System:String>Core Hound: Ancient Hysteria (Temp Haste)</System:String>
                            <System:String>Serpent: Corrosive Spit (Weakened Armor)</System:String>
                            <System:String>Raptor: Tear Armor (Weakened Armor)</System:String>
                            <System:String>Ravager: Ravage (Physical Vulnerability)</System:String>
                            <System:String>Worm: Acid Spit (Physical Vulnerability)</System:String>
                            <System:String>Dragonhawk: Fire Breath (Magic Vulnerability)</System:String>
                            <System:String>Wind Serpent: Lightning Breath (Magic Vulnerability)</System:String>
                            <System:String>Bear: Demoralizing Roar (Weakened Blows)</System:String>
                            <System:String>Other</System:String>
                        </ComboBox>
                        <ComboBox Name="CB_Hunter_Pet" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Margin="4,2" Grid.ColumnSpan="1" SelectedIndex="11">
                            <System:String>None</System:String>
                            <System:String>Wolf: Furious Howl (Critical Strike)</System:String>
                            <System:String>Serpent: Corrosive Spit (Weakened Armor)</System:String>
                            <System:String>Raptor: Tear Armor (Weakened Armor)</System:String>
                            <System:String>Ravager: Ravage (Physical Vulnerability)</System:String>
                            <System:String>Dragonhawk: Fire Breath (Magic Vulnerability)</System:String>
                            <System:String>Wind Serpent: Lightning Breath (Magic Vulnerability)</System:String>
                            <System:String>Bear: Demoralizing Roar (Weakened Blows)</System:String>
                            <System:String>Other</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Mage" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Mage" FontWeight="Bold" Foreground="#68ccef"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <!-- Row 1 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Mages apply buffs before the raid starts and when doing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 3 -->
                        <TextBlock FontWeight="Bold" Margin="4,2" Text="All Mages:" Grid.Row="2" />
                        <TextBlock Text="Arcane Brilliance (Spell Power),&#x0a;Arcane Brilliance (Critical Strike),&#x0a;Time Warp (Temp Haste)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 4-6 -->
                        <RadioButton x:Name="RB_Mage_Arcane" Content="Arcane" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MageSpec" FontWeight="Bold" Checked="CK_MageSpec_Changed" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" />
                        <RadioButton x:Name="RB_Mage_Fire" Content="Fire" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MageSpec" FontWeight="Bold" Checked="CK_MageSpec_Changed" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" />
                        <RadioButton x:Name="RB_Mage_Frost" Content="Frost" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MageSpec" FontWeight="Bold" Checked="CK_MageSpec_Changed" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Monk" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Monk" FontWeight="Bold" Foreground="#02B66C"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <!-- Row 1 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Mages apply buffs before the raid starts and when doing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 3 -->
                        <TextBlock FontWeight="Bold" Margin="4,2" Text="All Monks:" Grid.Row="2" />
                        <TextBlock Text="Legacy of the Emperor (Stats)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 4-6 -->
                        <RadioButton x:Name="RB_Monk_Brewmaster" Content="Brewmaster" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MonkSpec" FontWeight="Bold" Checked="CK_MonkSpec_Changed" />
                        <TextBlock Text="Keg Smash (Weakened Blows)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" />
                        <RadioButton x:Name="RB_Monk_Mistwalker" Content="Mistwalker" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MonkSpec" FontWeight="Bold" Checked="CK_MonkSpec_Changed" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" />
                        <RadioButton x:Name="RB_Monk_Windwalker" Content="Windwalker" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MonkSpec" FontWeight="Bold" Checked="CK_MonkSpec_Changed" />
                        <TextBlock Text="Legacy of the White Tiger (Mastery)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Paladin" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Paladin" FontWeight="Bold" Foreground="#f48cba"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Paladins apply buffs via casts or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="1 Blessing per Paladin" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Paladins:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="You should always have one Blessing per Paladin up." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Paladin_Holy" Content="Holy" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PaladinSpec" FontWeight="Bold" Checked="CK_PaladinSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Paladin_Prot" Content="Protection" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PaladinSpec" FontWeight="Bold" Checked="CK_PaladinSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Hammer of the Righteous (Weakened Blows)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Paladin_Ret" Content="Retribution" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PaladinSpec" FontWeight="Bold" Checked="CK_PaladinSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Judgments of the Bold (Physical Vulnerability),&#x0a;Hammer of the Righteous (Weakened Blows)" TextWrapping="Wrap" />
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Paladin_Blessing" Text="Blessing:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Paladin_Blessing" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Blessing of Kings (Stats)</System:String>
                            <System:String>Blessing of Might (Mastery)</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Priest" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Priest" FontWeight="Bold" Foreground="#f0ebe0"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Priests apply most buffs before the fight starts and some passively." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Priests:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Power Word: Fortitude (Stamina),&#x0a;Power Infusion (Temp Spell Haste)" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" TextWrapping="Wrap" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Priest_D" Content="Discipline" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PriestSpec" FontWeight="Bold" Checked="CK_PriestSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Hymn of Hope (Burst Mana Regeneration)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Priest_Holy" Content="Holy" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PriestSpec" FontWeight="Bold" Checked="CK_PriestSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Priest_S" Content="Shadow" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PriestSpec" FontWeight="Bold" Checked="CK_PriestSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Shadowform (Spell Haste)" TextWrapping="Wrap" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Rogue" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Rogue" FontWeight="Bold" Foreground="#fff468"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Rogues apply buffs by performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Each Rogue can only put one debuff poison on target." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Rogues:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Swiftblade's Cunning (Attack Speed),&#x0a;Master Poisoner (Magic Vulnerability),&#x0a;Expose Armor (Weakened Armor)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Rogue_Assassin" Content="Assassination" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="RogueSpec" FontWeight="Bold" Checked="CK_RogueSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Rogue_Combat" Content="Combat" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="RogueSpec" FontWeight="Bold" Checked="CK_RogueSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Rogue_Subtlety" Content="Subtlety" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="RogueSpec" FontWeight="Bold" Checked="CK_RogueSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Rogue_Poisons" Text="Poisons:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Rogue_Poisons" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Mind-Numbing Poison (Slowed Casting)</System:String>
                            <System:String>Wound Poison (Mortal Wounds)</System:String>
                        </ComboBox>
                        <!-- Row 7 -->
                        <TextBlock Name="LB_Rogue_Tricks" Text="Tricks on You:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Rogue_Tricks" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="0" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Tricks of the Trade</System:String>
                        </ComboBox>
                        <CheckBox Name="CK_Rogue_Tricks" Content="Glyphed" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Shaman" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Shaman" FontWeight="Bold" Foreground="#2359ff"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Shamans apply buffs via casts or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Shamans:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Burning Wrath (Spell Power),&#x0a;Grace of Air (Mastery),&#x0a;Heroism/Bloodlust (Temp Haste),&#x0a;Stormlash Totem (Temp Power Boost),&#x0a;Earth Shock (Weakened Blows)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Shaman_Elemental" Content="Elemental" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="ShamanSpec" FontWeight="Bold" Checked="CK_ShamanSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Elemental Oath (Spell Haste)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Shaman_Enhance" Content="Enhancement" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="ShamanSpec" FontWeight="Bold" Checked="CK_ShamanSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Unleashed Rage (Attack Speed)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Shaman_Restoration" Content="Restoration" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="ShamanSpec" FontWeight="Bold" Checked="CK_ShamanSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Mana Tide Totem (Burst Mana Regen)" TextWrapping="Wrap" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Warlock" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Warlock" FontWeight="Bold" Foreground="#9382c9"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Warlocks apply buffs via casts, performing damage or their Pets." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Only one Pet and one Curse can be used." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Warlocks:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Dark Intent (Spell Power)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Warlock_Afflic" Content="Affliction" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarlockSpec" FontWeight="Bold" Checked="CK_WarlockSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warlock_Demon" Content="Demonology" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarlockSpec" FontWeight="Bold" Checked="CK_WarlockSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warlock_Destro" Content="Destruction" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarlockSpec" FontWeight="Bold" Checked="CK_WarlockSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Warlock_Curse" Text="Curse:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Warlock_Curse" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Curse of Elements (Magic Vulnerability)</System:String>
                            <System:String>Curse of Enfeeblement (Weakened Blows)</System:String>
                        </ComboBox>
                        <!-- Row 7 -->
                        <TextBlock Name="LB_Warlock_Pet" Text="Pet:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Warlock_Pet" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Imp (Stamina)</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Warrior" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Warrior" FontWeight="Bold" Foreground="#c69b6d"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Warriors apply buffs via shouting or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="1 Buff Shout per Warrior to players" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="All Warriors:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Skull Banner (Temp Crit Bonus Damage),&#x0a;Shattering Throw (Temp Armor Reduc),&#x0a;Thunder Clap (Weakened Blows)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Warrior_Arms" Content="Arms" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarriorSpec" FontWeight="Bold" Checked="CK_WarriorSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Sunder Armor (Weakened Armor),&#x0a;Colossus Smash (Physical Vulnerability),&#x0a;Mortal Strike (Mortal Wounds)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warrior_Fury" Content="Fury" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarriorSpec" FontWeight="Bold" Checked="CK_WarriorSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Sunder Armor (Weakened Armor),&#x0a;Colossus Smash (Physical Vulnerability),&#x0a;Wild Strike (Mortal Wounds)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warrior_Tank" Content="Protection" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarriorSpec" FontWeight="Bold" Checked="CK_WarriorSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Devastate (Weakened Armor)" Margin="4,2" TextWrapping="Wrap" />
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Warrior_BuffShout" Text="Buff Shout:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Warrior_BuffShout" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Commanding Shout (Stamina)</System:String>
                            <System:String>Battle Shout (Attack Power)</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
            </toolkit:WrapPanel>
        </Grid>

        <Button x:Name="BT_Import" Content="Import from MMO-Champ" HorizontalAlignment="Left" Grid.Row="1" Margin="4" Height="23" VerticalAlignment="Bottom" Padding="8,3" Click="BT_Import_Click" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="4" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"  Margin="0,4,83,4" d:LayoutOverrides="Height" Width="75" HorizontalAlignment="Right" Grid.Row="1" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</basics2:ChildWindow>