Rawr-6.0/Rawr.Elemental/CalculationOptionsPanelElemental.WPF.xaml

<UserControl x:Class="Rawr.Elemental.CalculationOptionsPanelElemental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Rawr.Elemental"
    mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="600"
    >

    <UserControl.Resources>
        <local:CalculationOptionsElemental x:Key="CalculationOptionsElementalDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsElementalDataSource}}">
        <sdk:TabControl>
            <sdk:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Rotation Options" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Empty GCDs: *" TextWrapping="NoWrap" ToolTipService.ToolTip="The number of GCDs used for non damaging abilities" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding EmptyGCDs, Mode=TwoWay}" Maximum="1500" Minimum="0" />
                    <CheckBox x:Name="CB_Empower" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Use Empower *" ToolTipService.ToolTip="Available only when Primal Elementalist talent is taken.&#x0D;&#x0A;Empower is used for entire duration of the elemental." IsChecked="{Binding Path=UseEmpower, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Delay FET *" ToolTipService.ToolTip="Delay Fire Elemental Totem to align with Elemental Mastery cooldown" IsChecked="False" VerticalAlignment="Center" IsEnabled="False" />
                    

                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Reforging Options" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock x:Name="TB_HitVsSpirit" Grid.Row="9" Margin="2" Text="Reforge Priority:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="CB_HitVsSpirit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Margin="2" ItemsSource="{Binding Mode=OneTime, Path=ReforgePriorityList}" SelectedIndex="{Binding Mode=TwoWay, Path=ReforgePriority}" />
                    <CheckBox x:Name="CK_AllowSpiritToHit" Grid.Row="10" Margin="2" Content="Allow Spirit-&#x3E;Hit Reforges" IsChecked="{Binding Path=AllowReforgingSpiritToHit, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" />                    

                    <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph Options" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="12" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Stat Graph -->
                        <CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Strength" IsChecked="{Binding SG_Str, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Agility" IsChecked="{Binding SG_Agi, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Attack Power" IsChecked="{Binding SG_AP, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_3" Grid.Row="3" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_4" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Hit Rating" IsChecked="{Binding SG_Hit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_5" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Expertise Rating" IsChecked="{Binding SG_Exp, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_6" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_7" Grid.Row="3" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_8" Grid.Row="0" Grid.Column="1" Margin="4,2" Content="Intellect" IsChecked="{Binding SG_Int, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_9" Grid.Row="1" Grid.Column="1" Margin="4,2" Content="Spirit" IsChecked="{Binding SG_Spi, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_10" Grid.Row="2" Grid.Column="1" Margin="4,2" Content="Spell Power" IsChecked="{Binding SG_SP, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_11" Grid.Row="3" Grid.Column="1" Margin="4,2" Content="Spell Pen" IsChecked="{Binding SG_SpPen, Mode=TwoWay}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" Text="Rating to Graph:" VerticalAlignment="Center" />
                        <ComboBox x:Name="CB_CalculationToGraph" Grid.Row="6" Grid.Column="1" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged" Grid.ColumnSpan="2">
                            <System:String>Overall Rating</System:String>
                            <System:String>DPS Rating</System:String>
                            <System:String>Survivability Rating</System:String>
                        </ComboBox>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4,2" Text="Increment:" />
                        <inputToolkit:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
                        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
                    </Grid>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem x:Name="Priority" Header="Priority">
                <TextBox x:Name="TB_Priority" Grid.Row="0" Margin="2" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
            </sdk:TabItem>
            
            <sdk:TabItem Header="Module Notes">
                <Grid>
                    <TextBox Margin="4,2" Name="tbModuleNotes" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
